
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "21_JoeyGoh", "21_JoeyGoh\21_JoeyGoh.csproj", "{940B17F6-AE7C-407F-A757-3DFF72E0511B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940B17F6-AE7C-407F-A757-3DFF72E0511B}.Debug|x86.ActiveCfg = Debug|x86
		{940B17F6-AE7C-407F-A757-3DFF72E0511B}.Debug|x86.Build.0 = Debug|x86
		{940B17F6-AE7C-407F-A757-3DFF72E0511B}.Release|x86.ActiveCfg = Release|x86
		{940B17F6-AE7C-407F-A757-3DFF72E0511B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
